
#EXTRA_DIST = Makefile.mak

#INCLUDES = -I$(top_srcdir)/include

lib_LIBRARIES = libEtAna.a

libEtAna_a_SOURCES = adhoc.cpp arvapn2.cpp chklyh0.cpp chkx.cpp etmrfverstr.cpp kjuhtum.cpp open_dm.cpp rfi.cpp tmk2tx.cpp arva_av.cpp arvash1.cpp chklyh1.cpp close_d.cpp find_fd.cpp komp.cpp ptword.cpp rooma.cpp ty_lp.cpp arvahy1.cpp arvasuf1.cpp chklyh2.cpp cmorf.cpp hjk_cxx.cpp kr6nksud1.cpp readeel.cpp silp.cpp valjatr.cpp arvai.cpp arvavi1.cpp chklyh3.cpp cxxcash.cpp kchk1.cpp linguistic.cpp readends.cpp sloendid.cpp arvalyh1.cpp arvax.cpp chklyh4.cpp cxxraam.cpp kchk2.cpp loefailist.cpp readfgrs.cpp sobivus.cpp arvalyh2.cpp bins.cpp chkmin.cpp cyybs.cpp kchk30.cpp mittesona.cpp readfms.cpp strcnv.cpp arvamitte.cpp bsearch.cpp chkmitte.cpp disambiguator.cpp kchk33.cpp mrf2yh2mrf.cpp readgrs.cpp strtosi.cpp arvans1.cpp chkgeon.cpp chknr2.cpp echopath.cpp kchk4.cpp mrf-gen.cpp readloe.cpp suggestor.cpp arvans2.cpp chkhy1.cpp chkoleta.cpp et3myh.cpp kchk5.cpp open_d1.cpp readprf.cpp tloendid.cpp arvapn1.cpp chkhy2.cpp chkvaljend.cpp etmrfa.cpp kchk6.cpp open_d2.cpp readsuf.cpp tmk2t.cpp



DISTCLEANFILES = *.log *.out *~

#MAINTAINERCLEANFILES = Makefile.in
